<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161452704-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161452704-1');
</script>
<!-- End Google Analytics -->

  
  <title>Dockerコンテナ上でHexoを導入してGithubPagesにデプロイする〜①コンテナ作成編〜 | 寝室コンピューティング</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概要Dockerコンテナ上にHexoをインストールして静的WebサイトをGithubPageにローンチするまでの流れをまとめました。   Dockerコンテナ上で諸々を行うので、Dockerさえインストールされていれば、ローカルへのnodeおよびHexoのインストールが必要ありません。Hexoに興味があってちょっと試してみたい人などにおすすめです。   準備物 Git Pages用のリポジトリ D">
<meta name="keywords" content="Docker,Hexo,Github Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="Dockerコンテナ上でHexoを導入してGithubPagesにデプロイする〜①コンテナ作成編〜">
<meta property="og:url" content="https:&#x2F;&#x2F;karintomania.github.io&#x2F;tech-memo&#x2F;2019&#x2F;10&#x2F;2019-1029-start-hexo-container&#x2F;index.html">
<meta property="og:site_name" content="寝室コンピューティング">
<meta property="og:description" content="概要Dockerコンテナ上にHexoをインストールして静的WebサイトをGithubPageにローンチするまでの流れをまとめました。   Dockerコンテナ上で諸々を行うので、Dockerさえインストールされていれば、ローカルへのnodeおよびHexoのインストールが必要ありません。Hexoに興味があってちょっと試してみたい人などにおすすめです。   準備物 Git Pages用のリポジトリ D">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-13T08:23:42.875Z">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/tech-memo/css/images/favicon.ico">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/tech-memo/css/style.css">
  
    <link rel="stylesheet" href="/tech-memo/fancybox/jquery.fancybox.min.css">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
	  <div id="logo-wrap">
      <h1>
        <a href="/tech-memo/" id="logo">寝室コンピューティング</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/tech-memo/" id="subtitle">オフィスでするほどでもない開発を寝室から</a>
		</h2>
	</div>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/tech-memo/">Home</a>
        
          <a class="main-nav-link" href="/tech-memo/about">About</a>
        
          <a class="main-nav-link" href="/tech-memo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://karintomania.github.io/tech-memo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-1029-start-hexo-container" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/tech-memo/2019/10/2019-1029-start-hexo-container/" class="article-date">
  <time datetime="2019-10-29T19:44:23.000Z" itemprop="datePublished">2019-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dockerコンテナ上でHexoを導入してGithubPagesにデプロイする〜①コンテナ作成編〜
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>Dockerコンテナ上にHexoをインストールして<br>静的WebサイトをGithubPageにローンチするまでの流れをまとめました。  </p>
<p>Dockerコンテナ上で諸々を行うので、Dockerさえインストールされていれば、ローカルへのnodeおよびHexoのインストールが必要ありません。<br>Hexoに興味があってちょっと試してみたい人などにおすすめです。  </p>
<h2 id="準備物"><a href="#準備物" class="headerlink" title="準備物"></a>準備物</h2><ul>
<li>Git Pages用のリポジトリ</li>
<li>Docker</li>
</ul>
<a id="more"></a>

<h2 id="コンテナの準備"><a href="#コンテナの準備" class="headerlink" title="コンテナの準備"></a>コンテナの準備</h2><p>コンテナを作ります。<br>DockerfileとDocker-compose用のymlファイルを作成します。<br>nodeイメージをベースにDockerfile内のRUNコマンドでHexo運用に必要なツールをインストールしています。</p>
<figure class="highlight dockerfile"><figcaption><span>Dockerfile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># node:10.13-alpineイメージを使用</span></span><br><span class="line"><span class="keyword">FROM</span> node:<span class="number">10.13</span>-alpine</span><br><span class="line"></span><br><span class="line"><span class="comment"># よくわかってないです笑。要調査</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># git, hexo, hexoのgithub pagesデプロイ用ツールをインストールするコマンド</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apk add git</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> npm install -g hexo-cli</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> npm install -g hexo-deployer-git</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4000ポートを開く</span></span><br><span class="line"><span class="comment"># Hexoではサイトプレビュー用にローカルサーバを立てられるのですが、</span></span><br><span class="line"><span class="comment"># そこでlocalhost:4000を使用するので開けておきます。</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">4000</span></span><br></pre></td></tr></table></figure>


<figure class="highlight yaml"><figcaption><span>docker-compose.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  app:</span></span><br><span class="line"><span class="attr">    build:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">hexo_app</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">hexo_app</span></span><br><span class="line"><span class="attr">    volumes:</span> </span><br><span class="line"><span class="bullet">      -</span> <span class="string">./app:/app</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">4000</span><span class="string">:4000</span></span><br><span class="line"><span class="attr">    tty:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>こいつらを適当なフォルダに配置して以下のコマンドを実行しましょう。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># docker-compose up -d</span><br><span class="line"># docker exec -it hexo_app /bin/sh</span><br></pre></td></tr></table></figure>

<p>上手くいっていたらbash画面が開くはずです。<br>nodeのバージョン確認をしてみませう。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/app node -v</span><br><span class="line">v10.13.0</span><br></pre></td></tr></table></figure>

<p>できたっぽいっすね。  </p>
<p>次回はHexoの導入とサイトの生成をローカルでやってみます。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://karintomania.github.io/tech-memo/2019/10/2019-1029-start-hexo-container/" data-id="ck9n9lbl50002vrliclp08tgl" data-title="Dockerコンテナ上でHexoを導入してGithubPagesにデプロイする〜①コンテナ作成編〜" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tech-memo/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tech-memo/tags/Github-Pages/" rel="tag">Github Pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tech-memo/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/tech-memo/2019/10/2019-1029-start-hexo-deploy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dockerコンテナ上でHexoを導入してGithubPagesにデプロイする〜③デプロイ編〜
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">About</h3>
<div class="widget">
	<img src="/tech-memo/css/images/author.png" alt="著者" class="author-img">
	<a class="author-link" href="/tech-memo/about" >karintomania</a>
	<p><p>イギリス在住のWeb開発者が日々学んだことを書き連ねています。<br> Java/PHP/Dockerに興味があります。</p>
</p>
</div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/tech-memo/2020/04/2020-0430-springboot-azure-2/">Spring Boot + Azure App Engine +Cosmos DBでAPIを無料で爆速開発する - その２</a>
          </li>
        
          <li>
            <a href="/tech-memo/2020/04/2020-0430-springboot-azure-1/">Spring Boot + Azure App Engine +Cosmos DBでAPIを無料で爆速開発する - その１</a>
          </li>
        
          <li>
            <a href="/tech-memo/2020/04/2020-0415-hexoCheatsheet/">私流hexoチートシート</a>
          </li>
        
          <li>
            <a href="/tech-memo/2020/04/2020-0415-flexMessage/">LINE BotでFlex Messageを使う (with Spring Boot)</a>
          </li>
        
          <li>
            <a href="/tech-memo/2020/04/2020-0408-linebot/">Spring BootでLINE Botのサンプルを動かす 〜おうむ返しのその先へ〜</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/Cosmos-DB/" rel="tag">Cosmos DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/Github-Pages/" rel="tag">Github Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/Heroku/" rel="tag">Heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/LINE-Bot/" rel="tag">LINE Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/OR-Mapper/" rel="tag">OR Mapper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/Orchid/" rel="tag">Orchid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/UiPath/" rel="tag">UiPath</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/VS-Code/" rel="tag">VS Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-memo/tags/%E9%96%A2%E6%95%B0%E5%9E%8B%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">関数型プログラミング</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tech-memo/tags/Azure/" style="font-size: 12px;">Azure</a> <a href="/tech-memo/tags/Cosmos-DB/" style="font-size: 12px;">Cosmos DB</a> <a href="/tech-memo/tags/Docker/" style="font-size: 14px;">Docker</a> <a href="/tech-memo/tags/Github-Pages/" style="font-size: 14px;">Github Pages</a> <a href="/tech-memo/tags/Heroku/" style="font-size: 12px;">Heroku</a> <a href="/tech-memo/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tech-memo/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tech-memo/tags/LINE-Bot/" style="font-size: 12px;">LINE Bot</a> <a href="/tech-memo/tags/OR-Mapper/" style="font-size: 12px;">OR Mapper</a> <a href="/tech-memo/tags/Orchid/" style="font-size: 10px;">Orchid</a> <a href="/tech-memo/tags/PostgreSQL/" style="font-size: 12px;">PostgreSQL</a> <a href="/tech-memo/tags/Spring-Boot/" style="font-size: 18px;">Spring Boot</a> <a href="/tech-memo/tags/UiPath/" style="font-size: 10px;">UiPath</a> <a href="/tech-memo/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tech-memo/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tech-memo/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tech-memo/tags/%E9%96%A2%E6%95%B0%E5%9E%8B%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 10px;">関数型プログラミング</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/tech-memo/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/tech-memo/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/tech-memo/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/tech-memo/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/tech-memo/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 karintomania<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/tech-memo/" class="mobile-nav-link">Home</a>
  
    <a href="/tech-memo/about" class="mobile-nav-link">About</a>
  
    <a href="/tech-memo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/tech-memo/js/jquery-3.4.1.min.js"></script>


  <script src="/tech-memo/fancybox/jquery.fancybox.min.js"></script>


<script src="/tech-memo/js/script.js"></script>




  </div>
</body>
</html>