<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161452704-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161452704-1');
</script>
<!-- End Google Analytics -->

  
  <title>哲学駆動開発で起業・個人開発のアイデアを出す方法 | 寝室コンピューティング</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- OGP settings -->
	
  		<meta name="description" content="背景こんにちは。 かりんとうマニア(@karintozuki)です。   個人で起業したい、個人開発でサービスを作ってみたいというときに、どんなアイデアを形にするか、が大事です。 アイデアを出す際に良く言われるのは、こんなことですね。  自分が情熱を持てることに関するものを作る 何か問題を取り上げてソリューションを作る  などなどありますが、そう言われても自分が何をしたいのかいまいち分からないこと">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学駆動開発で起業・個人開発のアイデアを出す方法">
<meta property="og:url" content="https://www.bedroomcomputing.com/2021/02/2021-0207-inventing-on-principle/index.html">
<meta property="og:site_name" content="寝室コンピューティング">
<meta property="og:description" content="背景こんにちは。 かりんとうマニア(@karintozuki)です。   個人で起業したい、個人開発でサービスを作ってみたいというときに、どんなアイデアを形にするか、が大事です。 アイデアを出す際に良く言われるのは、こんなことですね。  自分が情熱を持てることに関するものを作る 何か問題を取り上げてソリューションを作る  などなどありますが、そう言われても自分が何をしたいのかいまいち分からないこと">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.bedroomcomputing.com/2021/02/2021-0207-inventing-on-principle/thumb.png">
<meta property="article:published_time" content="2021-02-07T17:14:24.000Z">
<meta property="article:modified_time" content="2021-02-07T17:18:50.887Z">
<meta property="article:author" content="karintomania">
<meta property="article:tag" content="個人開発">
<meta property="article:tag" content="クリエイティビティ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.bedroomcomputing.com/2021/02/2021-0207-inventing-on-principle/thumb.png">
	
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <script data-ad-client="ca-pub-2164726777115826" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
	  <div id="logo-wrap">
      <h1>
        <a href="/" id="logo">寝室コンピューティング</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">オフィスでするほどでもない開発を寝室から</a>
		</h2>
	</div>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/categories/%E6%8A%80%E8%A1%93/">Dev</a>
        
          <a class="main-nav-link" href="/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/">Engineer&#39;s life</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.bedroomcomputing.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2021-0207-inventing-on-principle" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/2021-0207-inventing-on-principle/" class="article-date">
  <time datetime="2021-02-07T17:14:24.000Z" itemprop="datePublished">2021-02-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/">エンジニアライフ</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      哲学駆動開発で起業・個人開発のアイデアを出す方法
    </h1>
  

      </header>
	
    <div class="article-entry" itemprop="articleBody">
	
		<img src="https://www.bedroomcomputing.com/2021/02/2021-0207-inventing-on-principle/thumb.png">
	
      
		<h2>目次</h2>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#おことわり"><span class="toc-text">おことわり</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哲学駆動開発とは"><span class="toc-text">哲学駆動開発とは</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bretの哲学"><span class="toc-text">Bretの哲学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Teslerの哲学"><span class="toc-text">Teslerの哲学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哲学の見つけ方"><span class="toc-text">哲学の見つけ方</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#経験が大事"><span class="toc-text">経験が大事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#哲学は今まで聞いたことがないもの"><span class="toc-text">哲学は今まで聞いたことがないもの</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#哲学はYes-Noで答えられるもの"><span class="toc-text">哲学はYes&#x2F;Noで答えられるもの</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#まとめ"><span class="toc-text">まとめ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#関連記事"><span class="toc-text">関連記事</span></a></li></ol>
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>こんにちは。 <a href="https://twitter.com/karintozuki" target="_blank" rel="noopener">かりんとうマニア(@karintozuki)</a>です。  </p>
<p>個人で起業したい、個人開発でサービスを作ってみたいというときに、<br>どんなアイデアを形にするか、が大事です。</p>
<p>アイデアを出す際に良く言われるのは、こんなことですね。</p>
<ul>
<li>自分が情熱を持てることに関するものを作る</li>
<li>何か問題を取り上げてソリューションを作る</li>
</ul>
<p>などなどありますが、そう言われても<br><u>自分が何をしたいのかいまいち分からないこともある</u>かと思います。</p>
<p>この記事では、AppleなどでiPadやApple Watchの開発に関わったエンジニアのBret Victorさんの講演をもとに、<br><u>哲学駆動開発</u>というものを紹介します。</p>
<a id="more"></a>
<h2 id="おことわり"><a href="#おことわり" class="headerlink" title="おことわり"></a>おことわり</h2><p>最初にことわっておきますが、<u>哲学駆動開発という言葉はありません</u>笑<br>この記事はこの動画を見て私が思ったことを書いた記事です。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/PUv66718DII" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>哲学駆動開発はこの動画のタイトルである<code>Inventing on Principle</code>をカッコよく訳してみただけです。<br>直訳だと原則に基づく開発みたいな感じですかね。</p>
<p>英語だし一時間弱の動画で長いのですが、<br>興味があるって人はこの記事を読むより動画をみた方が良いです。</p>
<p>ただ、この考えはすごく良いなと思ったので、記事にしてみました。<br>こんなこと動画では言ってねえよってことも書いてるかもしれませんが、<br>それは私個人の理解ということで勘弁して下さい。</p>
<h2 id="哲学駆動開発とは"><a href="#哲学駆動開発とは" class="headerlink" title="哲学駆動開発とは"></a>哲学駆動開発とは</h2><p>哲学駆動開発とは、よく言われるアイデア出しのアプローチとは違った方法です。<br>よく言われているアプローチにはこんなものがあります。</p>
<ul>
<li>自分が情熱を持てることに関するものを作る</li>
<li>何か問題を取り上げてソリューションを作る</li>
</ul>
<p>ここでいう哲学とは、あなた自身が、<br><u>もっとこうあるべきだと思う、何かが正しくない気がする、と感じること</u>です。</p>
<p>ちょっとわかりづらいので、具体的な例を挙げてみます。</p>
<h2 id="Bretの哲学"><a href="#Bretの哲学" class="headerlink" title="Bretの哲学"></a>Bretの哲学</h2><p>この講演でBretは彼の哲学をこう説明しています。（大体の意訳です）</p>
<blockquote>
<p>クリエーター（エンジニアに限らない）は、作るものに変更を加えたときに、<br>即座にその結果を見ることができないといけない。</p>
</blockquote>
<p>例えばプログラミングについて、<br>桜の木を表示するプログラムを例にしています。</p>
<img src="/2021/02/2021-0207-inventing-on-principle/01-tree.png" class="">

<p>普通のプログラムだと、桜の木を変更したいときは、<br>以下の手順を踏むことになります。</p>
<ul>
<li>コードを編集する</li>
<li>桜の木の画面を更新する</li>
<li>想像と違っていたらまたコードを編集する</li>
</ul>
<p>これを繰り返していくような作業が必要になります。<br>彼はこの作業にもっと改善が必要だと感じたそうです。</p>
<p>そこで、こんなエディタを作りました。</p>
<img src="/2021/02/2021-0207-inventing-on-principle/02-tree.png" class="">

<p>プログラムの画面にスライダーがあるのがわかるでしょうか？<br>このスライダーを動かすと<u>リアルタイムに絵に変更が加わる</u>ようになっています。</p>
<p>動画だともっと分かりやすいので見てみてください。<br><a href="https://www.youtube.com/watch?v=PUv66718DII&t=270s" target="_blank" rel="noopener">エディタを操作している例(04:30〜)</a></p>
<p>この方法だと、<u>コードを書く人はリアルタイムに変更の結果を確認することができます</u>。</p>
<p>これによって、従来の方法では時間がかかりすぎて試すことができなかったような<br>新しいアイデアが生まれるかもしれません。</p>
<p>彼の哲学は、<br><u>生まれるはずだったアイデアをツールの制約によって殺してしまうことは間違っている</u>、<br>と感じたことから始まっています。<br>彼にとって誰かのアイデアはとても尊いもので、それらが失われてしまうことを許せないと感じるとのことです。</p>
<p>Bretはそれ以外にもゲーム制作、電子回路の設計、アニメーション制作などにも<br>この哲学を適応して、ソフトウェアを作っています。<br>哲学に対する答えは一つだけとは限りません。</p>
<p>重力などパラメータを変更したときに、<br>その結果がリアルタイムでわかるゲーム制作ソフト</p>
<img src="/2021/02/2021-0207-inventing-on-principle/03-game.png" class="">

<p>電圧や電流の波形が分かる電子回路設計ソフト</p>
<img src="/2021/02/2021-0207-inventing-on-principle/04-circuit.png" class="">

<p>手でアニメの動きを描けるアニメーション制作ソフト<br>(画像は葉っぱが落ちる軌道を手で描くようす)</p>
<img src="/2021/02/2021-0207-inventing-on-principle/05-anime.png" class="">

<h2 id="Teslerの哲学"><a href="#Teslerの哲学" class="headerlink" title="Teslerの哲学"></a>Teslerの哲学</h2><p>他に哲学駆動開発を行ったエンジニアの例として<br>Larry Teslerをあげています。</p>
<p>彼は<u>今広く使われているテキストエディタの仕組みを作った人</u>です。<br>それ以前、テキストエディタはモードを使ったものでした。</p>
<p>テキストを見るときは閲覧モード、<br>テキストを入力するときは入力モードといったように、<br><u>かつてはどのモードで何ができるかを意識していないとテキスト操作ができませんでした。</u></p>
<p>ちなみにVimというエディタはいまだにモードを採用していますね。</p>
<p>Larryは一週間トレーニングを受けた人でも、<br><u>モードを使いこなすことが難しい、という事実を見て何か間違っている</u>、と感じました。</p>
<p>そうして彼の哲学が生まれました。</p>
<blockquote>
<p>モードで困る人がいてはいけない</p>
</blockquote>
<p>こうして生まれたエディタは、<br>少しの説明で誰でもテキスト編集ができるようなものでした。<br><u>今のメモ帳のようなエディタは特に練習しなくても直感的に使えますよね？</u></p>
<p>彼はこのモードベースのテキストエディタを変えることを生涯のモットーにしていて、<br>サイトのドメイン、SNSのアカウント、果ては車のナンバープレートまで、<br><code>No Modes</code>にしていたそうです。</p>
<img src="/2021/02/2021-0207-inventing-on-principle/06-nomode.png" class="">

<p>ここまでくると、それこそ哲学って感じですよね。</p>
<h2 id="哲学の見つけ方"><a href="#哲学の見つけ方" class="headerlink" title="哲学の見つけ方"></a>哲学の見つけ方</h2><img src="/2021/02/2021-0207-inventing-on-principle/07-find.jpg" class="">
<p>最後に、<u>自分自身の哲学はどうやって見つけたら良いのか</u>を<br>Larryは説明しています。</p>
<h3 id="経験が大事"><a href="#経験が大事" class="headerlink" title="経験が大事"></a>経験が大事</h3><p><u>いろいろなことを経験するのが大切です。</u></p>
<p>哲学は、何かが正しくない、というセンスから生まれるもので、<br>どちらかといえば、エンジニアリングというより、<br><u>人種差別や環境破壊などに対して社会活動をすることに近い</u>ものです。</p>
<p>普通、そのような活動をする活動家たちは社会活動を解決の手段として使いますが、<br><u>技術者は技術を使ってそれを解決していけば良い</u>ということです。</p>
<p>そのようなセンスを感じるには、<br><u>いろいろなことをやってみて、何に対して自分が感動するのか、</u><br><u>逆に何がどうでも良いことなのか</u>を知る必要があります。</p>
<p>俗にいう自分探しみたいな感じですね。</p>
<h3 id="哲学は今まで聞いたことがないもの"><a href="#哲学は今まで聞いたことがないもの" class="headerlink" title="哲学は今まで聞いたことがないもの"></a>哲学は今まで聞いたことがないもの</h3><p>また、<u>哲学は今まで聞いたことがないものである</u>、というのが大事だそうです。</p>
<p>例えば、人種差別などは誰も問題だと思っていなかった歴史があります。<br>それに対して問題意識を持ち始めた人はほんのわずかだったのです。</p>
<p>また、<u>哲学は誰もが賛同するような一般的なものではない</u>、と言います。</p>
<p>例えば、イケてるソフトウェアを作りたい、とか<br>複雑な物事をシンプルにしたい、というのは<br>悪いことではありませんが、哲学としてはあまりにも一般的すぎると指摘しています。</p>
<h3 id="哲学はYes-Noで答えられるもの"><a href="#哲学はYes-Noで答えられるもの" class="headerlink" title="哲学はYes/Noで答えられるもの"></a>哲学はYes/Noで答えられるもの</h3><p><u>哲学は明確にYes\Noで答えが出る質問に変換できます。</u></p>
<p>Bretの哲学であれば、クリエーターが変更の結果を即座に見ることができるか？<br>という問いに、答えがNoであれば、まだやるべきことがあります。</p>
<p>Larryの哲学なら、モードに引っかかっている人がいるか？という問いになるでしょう。</p>
<p>哲学がはっきりすると、あなたのやるべきことがはっきりしてきます。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>今日はだいぶ思想的な話になってしまいましたが、<br>起業したい、ソフトウェアを作りたい、という人にとって、<br>こういうのも大事なのかなと思います。</p>
<p>よく起業のきっかけになる原体験みたいな話がありますが、<br>これもある体験をキッカケに哲学を見出した、ってことなのだと理解しています。</p>
<p>ぜひ、皆さんもじぶんの哲学を見つけてみてください。<br>それじゃ今日はこの辺で。</p>
<h2 id="関連記事"><a href="#関連記事" class="headerlink" title="関連記事"></a>関連記事</h2><p>アイデアを出す方法について、こちらの記事も参考になると思います。</p>
<p><a href="/2020/09/2020-0920-creativity/">クリエイティブになるための6つの方法！「Mastering Creativity」をエンジニアが読んだ感想</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.bedroomcomputing.com/2021/02/2021-0207-inventing-on-principle/" data-id="ckloeq9f0005hue52cjyxbei6" data-title="哲学駆動開発で起業・個人開発のアイデアを出す方法" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%86%E3%82%A3%E3%83%93%E3%83%86%E3%82%A3/" rel="tag">クリエイティビティ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA/" rel="tag">個人開発</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/2021-0227-kotlin-calc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          未経験OK！最速Kotlin&amp;androidアプリ開発入門その５　Kotlinで計算する
        
      </div>
    </a>
  
  
    <a href="/2021/02/2021-0203-kotlin-variable-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">未経験OK！最速Kotlin&amp;androidアプリ開発入門その４　変数とは②</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">About</h3>
<div class="widget">
	<img src="/css/images/author.png" alt="著者" class="author-img">
	<a class="author-link" href="/about" >karintomania</a>
	<p><p>イギリス在住のWeb開発者が日々学んだことを書き連ねています。<br> Java/Kotlinに興味があります。</p>
</p>
</div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/2021-0227-kotlin-calc/">未経験OK！最速Kotlin&amp;androidアプリ開発入門その５　Kotlinで計算する</a>
          </li>
        
          <li>
            <a href="/2021/02/2021-0207-inventing-on-principle/">哲学駆動開発で起業・個人開発のアイデアを出す方法</a>
          </li>
        
          <li>
            <a href="/2021/02/2021-0203-kotlin-variable-2/">未経験OK！最速Kotlin&amp;androidアプリ開発入門その４　変数とは②</a>
          </li>
        
          <li>
            <a href="/2021/02/2021-0201-kotlin-variable-1/">未経験OK！最速Kotlin&amp;androidアプリ開発入門その３　変数とは①</a>
          </li>
        
          <li>
            <a href="/2021/01/2021-0127-kotlin-hello-world/">未経験OK！最速Kotlin&amp;androidアプリ開発入門その２　Hello world!!はじめてのプログラミング</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/">エンジニアライフ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%A1%93/">技術</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bot/" rel="tag">Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cosmos-DB/" rel="tag">Cosmos DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/" rel="tag">Github Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Tech-Dev-Guide/" rel="tag">Google Tech Dev Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heroku/" rel="tag">Heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINE-Bot/" rel="tag">LINE Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Command/" rel="tag">Linux Command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logcat/" rel="tag">Logcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OR-Mapper/" rel="tag">OR Mapper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orchid/" rel="tag">Orchid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPA/" rel="tag">RPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Room/" rel="tag">Room</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/" rel="tag">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell-Script/" rel="tag">Shell Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tabula/" rel="tag">Tabula</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twitter/" rel="tag">Twitter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twitter-API/" rel="tag">Twitter API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twitter4j/" rel="tag">Twitter4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UiPath/" rel="tag">UiPath</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBS/" rel="tag">VBS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xdebug/" rel="tag">Xdebug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/admob/" rel="tag">admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-studio/" rel="tag">android studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0/" rel="tag">アルゴリズム</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%86%E3%82%A3%E3%83%93%E3%83%86%E3%82%A3/" rel="tag">クリエイティビティ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%90%E3%83%83%E3%83%81/" rel="tag">バッチ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" rel="tag">ブログ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%9E%E3%82%AF%E3%83%AD/" rel="tag">マクロ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%A2%E3%83%81%E3%83%99%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" rel="tag">モチベーション</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA/" rel="tag">個人開発</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E8%80%85/" rel="tag">初心者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E9%80%9FKotlin-Android%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA%E5%85%A5%E9%96%80/" rel="tag">最速Kotlin&Androidアプリ開発入門</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE/" rel="tag">正規表現</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E5%AD%A6/" rel="tag">独学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96/" rel="tag">自動化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%A2%E6%95%B0%E5%9E%8B%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">関数型プログラミング</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Azure/" style="font-size: 11.25px;">Azure</a> <a href="/tags/Bot/" style="font-size: 10px;">Bot</a> <a href="/tags/Cosmos-DB/" style="font-size: 11.25px;">Cosmos DB</a> <a href="/tags/DB/" style="font-size: 11.25px;">DB</a> <a href="/tags/Docker/" style="font-size: 13.75px;">Docker</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Github-Pages/" style="font-size: 16.25px;">Github Pages</a> <a href="/tags/Google-Tech-Dev-Guide/" style="font-size: 16.25px;">Google Tech Dev Guide</a> <a href="/tags/Heroku/" style="font-size: 11.25px;">Heroku</a> <a href="/tags/Hexo/" style="font-size: 17.5px;">Hexo</a> <a href="/tags/Java/" style="font-size: 18.75px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 13.75px;">Kotlin</a> <a href="/tags/LINE-Bot/" style="font-size: 11.25px;">LINE Bot</a> <a href="/tags/Linux-Command/" style="font-size: 10px;">Linux Command</a> <a href="/tags/Logcat/" style="font-size: 10px;">Logcat</a> <a href="/tags/OR-Mapper/" style="font-size: 11.25px;">OR Mapper</a> <a href="/tags/OSS/" style="font-size: 11.25px;">OSS</a> <a href="/tags/Orchid/" style="font-size: 10px;">Orchid</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PostgreSQL/" style="font-size: 11.25px;">PostgreSQL</a> <a href="/tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="/tags/RPA/" style="font-size: 10px;">RPA</a> <a href="/tags/Room/" style="font-size: 10px;">Room</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/Shell-Script/" style="font-size: 10px;">Shell Script</a> <a href="/tags/Spring-Boot/" style="font-size: 17.5px;">Spring Boot</a> <a href="/tags/Tabula/" style="font-size: 10px;">Tabula</a> <a href="/tags/Twitter/" style="font-size: 11.25px;">Twitter</a> <a href="/tags/Twitter-API/" style="font-size: 12.5px;">Twitter API</a> <a href="/tags/Twitter4j/" style="font-size: 10px;">Twitter4j</a> <a href="/tags/UiPath/" style="font-size: 10px;">UiPath</a> <a href="/tags/VBS/" style="font-size: 11.25px;">VBS</a> <a href="/tags/VS-Code/" style="font-size: 11.25px;">VS Code</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Windows/" style="font-size: 12.5px;">Windows</a> <a href="/tags/Xdebug/" style="font-size: 10px;">Xdebug</a> <a href="/tags/admob/" style="font-size: 10px;">admob</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/android-studio/" style="font-size: 10px;">android studio</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0/" style="font-size: 16.25px;">アルゴリズム</a> <a href="/tags/%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%86%E3%82%A3%E3%83%93%E3%83%86%E3%82%A3/" style="font-size: 11.25px;">クリエイティビティ</a> <a href="/tags/%E3%83%90%E3%83%83%E3%83%81/" style="font-size: 10px;">バッチ</a> <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" style="font-size: 10px;">ブログ</a> <a href="/tags/%E3%83%9E%E3%82%AF%E3%83%AD/" style="font-size: 10px;">マクロ</a> <a href="/tags/%E3%83%A2%E3%83%81%E3%83%99%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size: 10px;">モチベーション</a> <a href="/tags/%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA/" style="font-size: 13.75px;">個人開発</a> <a href="/tags/%E5%88%9D%E5%BF%83%E8%80%85/" style="font-size: 10px;">初心者</a> <a href="/tags/%E6%9C%80%E9%80%9FKotlin-Android%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA%E5%85%A5%E9%96%80/" style="font-size: 15px;">最速Kotlin&Androidアプリ開発入門</a> <a href="/tags/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE/" style="font-size: 10px;">正規表現</a> <a href="/tags/%E7%8B%AC%E5%AD%A6/" style="font-size: 10px;">独学</a> <a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96/" style="font-size: 13.75px;">自動化</a> <a href="/tags/%E9%96%A2%E6%95%B0%E5%9E%8B%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 10px;">関数型プログラミング</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 karintomania<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/categories/%E6%8A%80%E8%A1%93/" class="mobile-nav-link">Dev</a>
  
    <a href="/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/" class="mobile-nav-link">Engineer&#39;s life</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>