<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161452704-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161452704-1');
</script>
<!-- End Google Analytics -->

  
  <title>Mac Vimを導入してみた | 寝室コンピューティング</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- OGP settings -->
	
  		<meta name="description" content="テキストエディタへのこだわりこんにちは。karintomania(twitter)です。皆さん、突然ですがテキストエディタは何を使っていますか。僕は開発の際はVSCodeを使い、それ以外の簡単なテキストはMac標準のテキストエディットを使っていました。ある日突然気づきました。 これってダサいのでは？言うなれば、WindowsでIE使い続けているようなものではないかと。Vimを使うしかない、とその時">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac Vimを導入してみた">
<meta property="og:url" content="https://www.bedroomcomputing.com/2020/02/2020-0225-macvim/index.html">
<meta property="og:site_name" content="寝室コンピューティング">
<meta property="og:description" content="テキストエディタへのこだわりこんにちは。karintomania(twitter)です。皆さん、突然ですがテキストエディタは何を使っていますか。僕は開発の際はVSCodeを使い、それ以外の簡単なテキストはMac標準のテキストエディットを使っていました。ある日突然気づきました。 これってダサいのでは？言うなれば、WindowsでIE使い続けているようなものではないかと。Vimを使うしかない、とその時">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.bedroomcomputing.com/2020/02/2020-0225-macvim/01_download.png">
<meta property="og:image" content="https://www.bedroomcomputing.com/2020/02/2020-0225-macvim/02_origin.png">
<meta property="og:image" content="https://www.bedroomcomputing.com/2020/02/2020-0225-macvim/02_set.png">
<meta property="og:image" content="https://www22.a8.net/svt/bgt?aid=210117795527&wid=001&eno=01&mid=s00000011866006030000&mc=1">
<meta property="og:image" content="https://www13.a8.net/0.gif?a8mat=3H3JXF+8PRGKY+2JK4+ZWFS1">
<meta property="og:image" content="https://www20.a8.net/svt/bgt?aid=210117795810&wid=001&eno=01&mid=s00000017743001017000&mc=1">
<meta property="og:image" content="https://www12.a8.net/0.gif?a8mat=3H3JXF+DE94S2+3SWM+61Z81">
<meta property="article:published_time" content="2020-02-25T18:22:36.000Z">
<meta property="article:modified_time" content="2022-11-02T23:16:38.285Z">
<meta property="article:author" content="karintomania">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.bedroomcomputing.com/2020/02/2020-0225-macvim/01_download.png">
	
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <script data-ad-client="ca-pub-2164726777115826" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
	  <div id="logo-wrap">
      <h1>
        <a href="/" id="logo">寝室コンピューティング</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/categories/%E6%8A%80%E8%A1%93/">Dev</a>
        
          <a class="main-nav-link" href="/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/">Engineer&#39;s life</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.bedroomcomputing.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-0225-macvim" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/2020-0225-macvim/" class="article-date">
  <time datetime="2020-02-25T18:22:36.000Z" itemprop="datePublished">2020-02-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93/">技術</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac Vimを導入してみた
    </h1>
  

      </header>
	
    <div class="article-entry" itemprop="articleBody">
	
      
		<h2>目次</h2>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF%E3%81%B8%E3%81%AE%E3%81%93%E3%81%A0%E3%82%8F%E3%82%8A"><span class="toc-text">テキストエディタへのこだわり</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%93%E3%81%AE%E8%A8%98%E4%BA%8B%E3%81%AE%E5%AF%BE%E8%B1%A1%E8%AA%AD%E8%80%85"><span class="toc-text">この記事の対象読者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim%E3%81%AE%E4%BD%95%E3%81%8C%E3%81%84%E3%81%84%E3%81%AE%E3%81%8B"><span class="toc-text">Vimの何がいいのか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">インストール</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vimrc%E3%81%AE%E8%A8%AD%E5%AE%9A"><span class="toc-text">vimrcの設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vimrc%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E4%BD%9C%E6%88%90"><span class="toc-text">vimrcファイルの作成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%8B%E3%81%9F%E7%9B%AE%E7%B3%BB%E3%81%AE%E5%A4%89%E6%9B%B4"><span class="toc-text">見た目系の変更</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%B9%E3%82%AD%E3%83%BC%E3%83%A0%E3%81%AE%E8%A8%AD%E5%AE%9A"><span class="toc-text">カラースキームの設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF%E3%81%A8%E3%81%97%E3%81%A6%E5%BF%85%E8%A6%81%E3%81%AA%E8%A8%AD%E5%AE%9A"><span class="toc-text">テキストエディタとして必要な設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89"><span class="toc-text">キーバインド</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PR"><span class="toc-text">PR</span></a></li></ol>
        <h2 id="テキストエディタへのこだわり"><a href="#テキストエディタへのこだわり" class="headerlink" title="テキストエディタへのこだわり"></a>テキストエディタへのこだわり</h2><p>こんにちは。<a target="_blank" rel="noopener" href="https://twitter.com/karintozuki">karintomania(twitter)</a>です。<br>皆さん、突然ですがテキストエディタは何を使っていますか。<br>僕は開発の際はVSCodeを使い、それ以外の簡単なテキストはMac標準のテキストエディットを使っていました。<br>ある日突然気づきました。 <strong>これってダサいのでは？</strong><br>言うなれば、WindowsでIE使い続けているようなものではないかと。<br>Vimを使うしかない、とその時、確信しました。</p>
<span id="more"></span>
<p>もう少し補足をすると、僕はVSCodeではVimキーバインドの拡張機能を入れていたのでVimのコマンド自体には馴染みがありました。<br>しかし、ただのメモをするだけの時などにVSCodeでは重いので、<br>サクサク動くテキストエディタを必要としていました。  </p>
<p>業務でWindowsを使うときはサクラエディタがその役目を果たしていたのですが、<br>Macで似たようなソフトを見つけられず、テキストエディットに甘んじていたのです。<br>あのときなぜVimという選択肢が浮かばなかったのか。。。</p>
<h2 id="この記事の対象読者"><a href="#この記事の対象読者" class="headerlink" title="この記事の対象読者"></a>この記事の対象読者</h2><ul>
<li>Vimに興味ある人  </li>
<li>Macbook使いでテキストエディタに悩んでいる人</li>
</ul>
<h2 id="Vimの何がいいのか"><a href="#Vimの何がいいのか" class="headerlink" title="Vimの何がいいのか"></a>Vimの何がいいのか</h2><p>これについてはもっと良い記事がその辺で見つかると思うので、僕の感じていることを少しだけ。<br>パソコンで文章を書くメリットの一つとして、書き換えが簡単、ということがあると思います。<br>Vimを使うと、この書き換えの作業というのがとても素早くできるってイメージですね。<br>例えば、行を入れ替えたいときとかは入れ替えたい行にカーソルを置いてddyと打てばそれで終了です。<br>あとはコマンドをひたすら覚えていくのが楽しい、というマニアックな楽しみ方もあります。<br>学習コストが高いほど燃えるのがプログラマなのではないでしょうか。<br>（それに伴って享受できるメリットが大きければ、という前提はありますが。）  </p>
<h2 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h2><p>実はMacbookには元々Vimが入っているのですが、今回紹介するのはMacVimという別ものです。<br>違いとしてはVimはターミナルからの利用を想定しているに対して、<br>MacVimは普通のアプリケーションのように使用できるところです。<br>Vimガチ勢の中にはMacVimを邪道と考える人もいるとかいないとか。  </p>
<p>macvim.dmgをここからダウンロードしましょう。</p>
<p>ReleaseのところからMacVim.dmgをダウンロードしてきてください。<br><a target="_blank" rel="noopener" href="https://github.com/macvim-dev/macvim">https://github.com/macvim-dev/macvim</a></p>
<img src="/2020/02/2020-0225-macvim/01_download.png" class="" title="[Vimのダウンロード">
<p>インストールは普通のMacアプリと同じ感じです。  </p>
<h2 id="vimrcの設定"><a href="#vimrcの設定" class="headerlink" title="vimrcの設定"></a>vimrcの設定</h2><p>実はVimは設定を多少しないと、デフォルトでは割と使いづらいエディタです。<br>これがVim普及の妨げになっているのではないかとも思っているくらいです。<br>設定でどのくらい変わるのかというと、<br>こいつが</p>
<img src="/2020/02/2020-0225-macvim/02_origin.png" class="" title="[見辛いVim]">
<p>こんな感じになります。</p>
<img src="/2020/02/2020-0225-macvim/02_set.png" class="" title="[見やすくなったVim]">
<p>見た目だけでも大した違いですが、<br>キーバインドなどで相当な操作性の違いが出てきます。<br>一つ一つ見ていきましょう。  </p>
<h2 id="vimrcファイルの作成"><a href="#vimrcファイルの作成" class="headerlink" title="vimrcファイルの作成"></a>vimrcファイルの作成</h2><p>vimの設定はvimrcファイルというファイルに記述していきます。<br>GUIでの設定画面もあるにはあるんですが、わかりづらい上に設定は保存されません。<br>そんなんだからとっつきづらいんだよなーと思いつつも、<br>設定ファイルになっていることで先人の設定をコピペで丸パクリできる、なんてメリットもあります。  </p>
<p>さて、まずはvimrcファイルを作ります。<br>root&#x2F;User&#x2F;{User名}配下に.vimrcと.gvimrcというファイルを作ってください。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root/User/&#123;User名&#125;</span><br><span class="line"> ┣.vimrc</span><br><span class="line"> ┗.gvimrc</span><br></pre></td></tr></table></figure>
<p>このgvimrcはguiに関する設定が入ります。<br>root&#x2F;usr&#x2F;share&#x2F;vim配下にもvimrcというファイルがあるのですが、<br><del>そいつはフェイクだ！</del>編集できません。できるのかも知れませんが、僕はできませんでした。<br>無難に自分の権限のあるところでやりましょう。  </p>
<h2 id="見た目系の変更"><a href="#見た目系の変更" class="headerlink" title="見た目系の変更"></a>見た目系の変更</h2><p>まずは分かりやすい見た目の変更から行きます。<br>そのままだとフォントが小さくてみづらいので、フォントを変えます。<br>Edit-&gt;Font-&gt;Show Fontsからフォントがプレビューできます。<br>適当に好きなフォントとサイズを選びましょう。<br>設定したフォントは以下のコマンドで表示できます。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:echo &amp;guifont</span><br></pre></td></tr></table></figure>

<p>フォントの設定が分かったらそれを.gvimrcに記述します。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set guifont=Osaka-Mono:h18</span><br></pre></td></tr></table></figure>
<p>フォントは変わったでしょうか。  </p>
<p>ここからは.vimrcファイルの設定に入っていきます。<br>見た目系の設定で言うと、以下のあたりを設定すると良い感じに充実してきます。<br>ちなみにステータスラインとは、Vimを開いた時に下の方に見えている欄のことです。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&quot; 行番号表示</span><br><span class="line">set number</span><br><span class="line"></span><br><span class="line">&quot; Status Line系の充実</span><br><span class="line">&quot; ステータスラインを常に表示</span><br><span class="line">set laststatus=2 </span><br><span class="line">&quot; 現在のモードを表示</span><br><span class="line">set showmode </span><br><span class="line">&quot; 打ったコマンドをステータスラインの下に表示</span><br><span class="line">set showcmd </span><br><span class="line">&quot; ステータスラインの右側にカーソルの現在位置を表示する</span><br><span class="line">set ruler </span><br><span class="line">&quot; メニュー補完</span><br><span class="line">set wildmenu</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; 不可視文字の可視化</span><br><span class="line">set list</span><br><span class="line">set listchars=tab:&gt;_,trail:·,eol:↲</span><br></pre></td></tr></table></figure>

<h2 id="カラースキームの設定"><a href="#カラースキームの設定" class="headerlink" title="カラースキームの設定"></a>カラースキームの設定</h2><p>また、Vimはカラースキームを設定できます。<br>おそらくコードを書く時などはデフォルトもそれなりに使えるかも知れませんが、<br>僕の用途は（.txtと言う意味の）テキストを編集することが主な用途なので、<br>デフォルトだとちょっと薄暗くて見づらいので変えてみます。</p>
<p>カラースキームを選ぶ際には、こちらのページを参考にしました。<br><a target="_blank" rel="noopener" href="https://www.slant.co/topics/480/~best-vim-color-schemes">vimカラースキームランキング</a><br>ここから選びたいスキームの.vimファイルをダウンロードしてきます。  </p>
<p>僕はZenburnというテーマを設定してみました。<br>ダウンロードした.vimファイルを<br>root&#x2F;User&#x2F;{User名}&#x2F;vim&#x2F;color&#x2F;フォルダに配置します。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot; Color scheme</span><br><span class="line">syntax enable  &quot; シンタックスハイライトを有効にする</span><br><span class="line">colorscheme zenburn  &quot; zenburnをカラースキームに設定</span><br></pre></td></tr></table></figure>
<p>これでVimを再起動するとだいぶ良い感じになっているかと思います。  </p>
<h2 id="テキストエディタとして必要な設定"><a href="#テキストエディタとして必要な設定" class="headerlink" title="テキストエディタとして必要な設定"></a>テキストエディタとして必要な設定</h2><p>あとは、おすすめの設定を以下に書いておきます。<br>というか、クリップボードやエンコーディングについてはテキストエディタとしてないと使い物にならない系なので、設定しとくことをお勧めします。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&quot; ヤンクやペースト時クリップボードの内容を使用する</span><br><span class="line">set clipboard=unnamed </span><br><span class="line"></span><br><span class="line">&quot; encoding 日本語を編集する際に大事</span><br><span class="line">set encoding=utf-8</span><br><span class="line">set fileencodings=utf-8</span><br><span class="line">set ambiwidth=double  &quot; ◯や◆などの文字が半角の幅で表示されてしまうことを防ぐ</span><br><span class="line"></span><br><span class="line">&quot; auto indent</span><br><span class="line">set autoindent</span><br><span class="line">set smartindent</span><br><span class="line"></span><br><span class="line">&quot; tab</span><br><span class="line">set tabstop=4  &quot; タブの幅をスペース４つ分にする</span><br><span class="line">set shiftwidth=4</span><br><span class="line"></span><br><span class="line">&quot; search</span><br><span class="line">set smartcase  &quot; 大文字が検索文字に含まれていたときは大文字小文字を区別する</span><br><span class="line">set hlsearch   &quot; 検索キーワードをハイライトする</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="キーバインド"><a href="#キーバインド" class="headerlink" title="キーバインド"></a>キーバインド</h2><p>Vimでは自分の好きなショートカットを登録することができます。<br>ここでは僕が登録しているキーバインドを紹介します。<br>ちなみにMacのcommandボタンとの同時押しは<code>&lt;D-x&gt;</code>と表示します。<br>Windowsのノリで<code>&lt;C-x&gt;</code>で登録するとCtrlキーになってしまいます。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot; Key binds</span><br><span class="line">nnoremap &lt;D-Enter&gt; o&lt;ESC&gt;  &quot; Command+Enterで改行</span><br><span class="line">noremap H ^  &quot; Shift+hで行先頭ジャンプ</span><br><span class="line">noremap L $  &quot; Shift+lで行末ジャンプ</span><br><span class="line">remap kj &lt;ESC&gt;  &quot; k+jでEscape</span><br><span class="line">nnoremap &lt;D-]&gt; &gt;&gt;  &quot; Command+]でインデントをふやす</span><br><span class="line">nnoremap &lt;D-[&gt; &lt;&lt;  &quot; 上のやつの逆</span><br><span class="line"></span><br><span class="line">vnoremap &lt;D-]&gt; &gt;gv  &quot; Visualモードでのインデント。gvで同じ範囲の再選択</span><br><span class="line">vnoremap &lt;D-[&gt; &lt;gv  &quot; 上に同じ</span><br></pre></td></tr></table></figure>

<p>僕はこんな感じでキーバインドをしています。<br>参考になれば幸いです。  </p>
<p>それでは今回はこの辺りで。<br>Happy text editing!!</p>
<h2 id="PR"><a href="#PR" class="headerlink" title="PR"></a>PR</h2><p>あなたの会社はあなたの技術を評価してくれていますか？<br>技術力を高めようと頑張っているのに、<br>技術が評価されないような会社にいたらそれは良い環境なのでしょうか？<br>エンジニアとして技術を高めたいのなら環境を選ぶことも大事です。</p>
<p><strong>レバテックキャリア</strong><br>エンジニアとして働いていて実務経験があるなら、<br>求人数の充実具合からレバテックキャリアがおすすめです。<br><u>IT転職ではデファクト・スタンダード</u>ですね。<br><a target="_blank" rel="noopener" href="https://px.a8.net/svt/ejp?a8mat=3H3JXF+8PRGKY+2JK4+ZRIB5">▼レバテック　キャリア 登録はこちら▼</a><br><a target="_blank" href="https://px.a8.net/svt/ejp?a8mat=3H3JXF+8PRGKY+2JK4+ZWFS1" rel="nofollow noopener"><br><img border="0" width="728" height="90" alt="" src="https://www22.a8.net/svt/bgt?aid=210117795527&wid=001&eno=01&mid=s00000011866006030000&mc=1"></a><br><img border="0" width="1" height="1" src="https://www13.a8.net/0.gif?a8mat=3H3JXF+8PRGKY+2JK4+ZWFS1" alt=""></p>
<p><strong>Tech Clips</strong><br>Tech Clipsは<u>年収500万以上＆自社サービスを持った会社</u>に特化した求人サイトです。<br>首都圏限定になってはしまいますが、<br>収入を増やしたい、自社サービスを持った企業への転職をしたい人におすすめです。</p>
<p><a target="_blank" rel="noopener" href="https://px.a8.net/svt/ejp?a8mat=3H3JXF+DE94S2+3SWM+61Z81">▼Tech Clips 登録はこちら▼</a><br><a target="_blank" href="https://px.a8.net/svt/ejp?a8mat=3H3JXF+DE94S2+3SWM+61Z81" rel="nofollow noopener"><br><img border="0" width="300" height="250" alt="" src="https://www20.a8.net/svt/bgt?aid=210117795810&wid=001&eno=01&mid=s00000017743001017000&mc=1"></a><br><img border="0" width="1" height="1" src="https://www12.a8.net/0.gif?a8mat=3H3JXF+DE94S2+3SWM+61Z81" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.bedroomcomputing.com/2020/02/2020-0225-macvim/" data-id="cm030t6rw00122nqr8hsb470w" data-title="Mac Vimを導入してみた" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/2020-0314-functionalProgrammingInJava/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Javaで関数型プログラミング
        
      </div>
    </a>
  
  
    <a href="/2020/02/2020-0222-CookieByUiPath/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UiPathでCookie Clickerに挑戦する</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">About</h3>
<div class="widget">
	<img src="/css/images/author.png" alt="著者" class="author-img">
	<a class="author-link" href="/about" >karintomania</a>
	<p><p>イギリス在住のWeb開発者が日々学んだことを書き連ねています。<br> PHPメインでやらせてもらってます。</p>
</p>
</div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/2024-0820-understanding/">AIに負けないプログラマ - 理解によるプログラミングについて</a>
          </li>
        
          <li>
            <a href="/2024/08/2024-0802-zellij-update-recovery/">Zellijのアップデートでセッションが消えてしまったとき</a>
          </li>
        
          <li>
            <a href="/2024/06/2024-0606-tripled-salary/">イギリスに来てから5年かけて給料を3倍にした話</a>
          </li>
        
          <li>
            <a href="/2024/05/2024-0522-aiterm/">iTerm2に追加されたAIサポートを使ってみる</a>
          </li>
        
          <li>
            <a href="/2024/05/2024-0501-ghcr-image/">GitHubのコンテナレジストリにイメージをアップロードする</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/">エンジニアライフ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%A1%93/">技術</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bot/" rel="tag">Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cosmos-DB/" rel="tag">Cosmos DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DI/" rel="tag">DI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Container-Registry/" rel="tag">GitHub Container Registry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/" rel="tag">Github Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Tech-Dev-Guide/" rel="tag">Google Tech Dev Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Helix/" rel="tag">Helix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heroku/" rel="tag">Heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hotwire/" rel="tag">Hotwire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINE-Bot/" rel="tag">LINE Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Command/" rel="tag">Linux Command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Livewire/" rel="tag">Livewire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logcat/" rel="tag">Logcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minikube/" rel="tag">Minikube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NeoVim/" rel="tag">NeoVim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NeoVim%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3/" rel="tag">NeoVimプラグイン</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OR-Mapper/" rel="tag">OR Mapper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orchid/" rel="tag">Orchid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPA/" rel="tag">RPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Room/" rel="tag">Room</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP/" rel="tag">SMTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/" rel="tag">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell-Script/" rel="tag">Shell Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tabula/" rel="tag">Tabula</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twitter/" rel="tag">Twitter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twitter-API/" rel="tag">Twitter API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twitter4j/" rel="tag">Twitter4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UiPath/" rel="tag">UiPath</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBS/" rel="tag">VBS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xdebug/" rel="tag">Xdebug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/admob/" rel="tag">admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-studio/" rel="tag">android studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-igniter/" rel="tag">code igniter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTerm2-AI-ChatGPT-CLI/" rel="tag">iTerm2, AI, ChatGPT, CLI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-di/" rel="tag">php-di</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smtp4dev/" rel="tag">smtp4dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zellij/" rel="tag">zellij</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0/" rel="tag">アルゴリズム</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag">エディタ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2/" rel="tag">キャリア</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%86%E3%82%A3%E3%83%93%E3%83%86%E3%82%A3/" rel="tag">クリエイティビティ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%BB%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3/" rel="tag">セッション</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%90%E3%83%83%E3%83%81/" rel="tag">バッチ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" rel="tag">ブログ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%9E%E3%82%AF%E3%83%AD/" rel="tag">マクロ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%A2%E3%83%81%E3%83%99%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" rel="tag">モチベーション</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA/" rel="tag">個人開発</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E8%80%85/" rel="tag">初心者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E9%80%9FKotlin-Android%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA%E5%85%A5%E9%96%80/" rel="tag">最速Kotlin&amp;Androidアプリ開発入門</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE/" rel="tag">正規表現</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E5%AD%A6/" rel="tag">独学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96/" rel="tag">自動化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AA%9E/" rel="tag">英語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E7%99%BA%E3%83%84%E3%83%BC%E3%83%AB/" rel="tag">開発ツール</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%A2%E6%95%B0%E5%9E%8B%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">関数型プログラミング</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 11px;">AI</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Azure/" style="font-size: 11px;">Azure</a> <a href="/tags/Bot/" style="font-size: 10px;">Bot</a> <a href="/tags/Cosmos-DB/" style="font-size: 11px;">Cosmos DB</a> <a href="/tags/DB/" style="font-size: 11px;">DB</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Docker/" style="font-size: 16px;">Docker</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Git/" style="font-size: 11px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Container-Registry/" style="font-size: 10px;">GitHub Container Registry</a> <a href="/tags/Github-Pages/" style="font-size: 15px;">Github Pages</a> <a href="/tags/Google-Tech-Dev-Guide/" style="font-size: 15px;">Google Tech Dev Guide</a> <a href="/tags/Helix/" style="font-size: 10px;">Helix</a> <a href="/tags/Heroku/" style="font-size: 11px;">Heroku</a> <a href="/tags/Hexo/" style="font-size: 17px;">Hexo</a> <a href="/tags/Hotwire/" style="font-size: 10px;">Hotwire</a> <a href="/tags/Java/" style="font-size: 19px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 13px;">Kotlin</a> <a href="/tags/Kubernetes/" style="font-size: 11px;">Kubernetes</a> <a href="/tags/LINE-Bot/" style="font-size: 11px;">LINE Bot</a> <a href="/tags/Laravel/" style="font-size: 11px;">Laravel</a> <a href="/tags/Linux-Command/" style="font-size: 10px;">Linux Command</a> <a href="/tags/Livewire/" style="font-size: 10px;">Livewire</a> <a href="/tags/Logcat/" style="font-size: 10px;">Logcat</a> <a href="/tags/Lua/" style="font-size: 11px;">Lua</a> <a href="/tags/Minikube/" style="font-size: 10px;">Minikube</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NeoVim/" style="font-size: 14px;">NeoVim</a> <a href="/tags/NeoVim%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3/" style="font-size: 12px;">NeoVimプラグイン</a> <a href="/tags/OR-Mapper/" style="font-size: 11px;">OR Mapper</a> <a href="/tags/OSS/" style="font-size: 11px;">OSS</a> <a href="/tags/Orchid/" style="font-size: 10px;">Orchid</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/PHP/" style="font-size: 18px;">PHP</a> <a href="/tags/PostgreSQL/" style="font-size: 11px;">PostgreSQL</a> <a href="/tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RPA/" style="font-size: 10px;">RPA</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Room/" style="font-size: 10px;">Room</a> <a href="/tags/SMTP/" style="font-size: 10px;">SMTP</a> <a href="/tags/SQLite/" style="font-size: 11px;">SQLite</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Shell-Script/" style="font-size: 10px;">Shell Script</a> <a href="/tags/Spring-Boot/" style="font-size: 17px;">Spring Boot</a> <a href="/tags/Tabula/" style="font-size: 10px;">Tabula</a> <a href="/tags/Twitter/" style="font-size: 11px;">Twitter</a> <a href="/tags/Twitter-API/" style="font-size: 12px;">Twitter API</a> <a href="/tags/Twitter4j/" style="font-size: 10px;">Twitter4j</a> <a href="/tags/UiPath/" style="font-size: 10px;">UiPath</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/VBS/" style="font-size: 11px;">VBS</a> <a href="/tags/VS-Code/" style="font-size: 11px;">VS Code</a> <a href="/tags/Vim/" style="font-size: 11px;">Vim</a> <a href="/tags/Windows/" style="font-size: 12px;">Windows</a> <a href="/tags/Xdebug/" style="font-size: 10px;">Xdebug</a> <a href="/tags/admob/" style="font-size: 10px;">admob</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/android-studio/" style="font-size: 10px;">android studio</a> <a href="/tags/code-igniter/" style="font-size: 11px;">code igniter</a> <a href="/tags/iTerm2-AI-ChatGPT-CLI/" style="font-size: 10px;">iTerm2, AI, ChatGPT, CLI</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/php-di/" style="font-size: 10px;">php-di</a> <a href="/tags/smtp4dev/" style="font-size: 10px;">smtp4dev</a> <a href="/tags/zellij/" style="font-size: 10px;">zellij</a> <a href="/tags/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0/" style="font-size: 15px;">アルゴリズム</a> <a href="/tags/%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF/" style="font-size: 10px;">エディタ</a> <a href="/tags/%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2/" style="font-size: 11px;">キャリア</a> <a href="/tags/%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%86%E3%82%A3%E3%83%93%E3%83%86%E3%82%A3/" style="font-size: 11px;">クリエイティビティ</a> <a href="/tags/%E3%82%BB%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size: 10px;">セッション</a> <a href="/tags/%E3%83%90%E3%83%83%E3%83%81/" style="font-size: 10px;">バッチ</a> <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" style="font-size: 10px;">ブログ</a> <a href="/tags/%E3%83%9E%E3%82%AF%E3%83%AD/" style="font-size: 10px;">マクロ</a> <a href="/tags/%E3%83%A2%E3%83%81%E3%83%99%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size: 10px;">モチベーション</a> <a href="/tags/%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA/" style="font-size: 13px;">個人開発</a> <a href="/tags/%E5%88%9D%E5%BF%83%E8%80%85/" style="font-size: 10px;">初心者</a> <a href="/tags/%E6%9C%80%E9%80%9FKotlin-Android%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA%E5%85%A5%E9%96%80/" style="font-size: 14px;">最速Kotlin&Androidアプリ開発入門</a> <a href="/tags/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE/" style="font-size: 10px;">正規表現</a> <a href="/tags/%E7%8B%AC%E5%AD%A6/" style="font-size: 10px;">独学</a> <a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96/" style="font-size: 13px;">自動化</a> <a href="/tags/%E8%8B%B1%E8%AA%9E/" style="font-size: 11px;">英語</a> <a href="/tags/%E9%96%8B%E7%99%BA%E3%83%84%E3%83%BC%E3%83%AB/" style="font-size: 10px;">開発ツール</a> <a href="/tags/%E9%96%A2%E6%95%B0%E5%9E%8B%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 10px;">関数型プログラミング</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 karintomania<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/categories/%E6%8A%80%E8%A1%93/" class="mobile-nav-link">Dev</a>
  
    <a href="/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/" class="mobile-nav-link">Engineer&#39;s life</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>